{
  "name": "moray-ai-map",
  "private": true,
  "version": "1.0.0",
  "description": "Mapa interativo da Moray.Ai com plots de bairros e evolução populacional.",
  "author": "João",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext js,jsx,ts,tsx --report-unused-disable-directives --max-warnings 0",
    "format": "prettier --write .",
    "type-check": "tsc --noEmit",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "serve": "vite preview --port 5000",
    "clean": "rm -rf node_modules dist .turbo",
    "analyze": "vite build --mode analyze"
  },
  "dependencies": {
    "@lottiefiles/react-lottie-player": "^3.6.0",
    "@react-leaflet/core": "^3.0.0",
    "@react-spring/web": "^9.7.5",
    "@react-three/drei": "^9.121.3",
    "@react-three/fiber": "^8.17.12",
    "axios": "^1.6.7",
    "chart.js": "^4.4.7",
    "framer-motion": "^11.18.2",
    "gsap": "^3.12.7",
    "i18next": "^24.2.1",
    "i18next-browser-languagedetector": "^8.0.2",
    "i18next-http-backend": "^3.0.1",
    "leaflet": "^1.9.4",
    "lottie-react": "^2.4.1",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^15.4.0",
    "react-leaflet": "^4.2.1",
    "three": "^0.172.0"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.16",
    "@types/lodash": "^4.17.14",
    "@types/node": "^22.10.7",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/react-router-dom": "^5.3.3",
    "@types/three": "^0.172.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "msw": "^2.2.2",
    "prettier": "^3.1.0",
    "sass": "^1.83.4",
    "typescript": "^5.3.3",
    "vite": "^5.1.4",
    "vitest": "^1.0.0"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ],
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "jest": {
    "collectCoverage": true,
    "coverageDirectory": "coverage",
    "testEnvironment": "jsdom",
    "setupFilesAfterEnv": [
      "<rootDir>/src/setupTests.ts"
    ]
  },
  "prettier": {
    "semi": true,
    "singleQuote": true,
    "trailingComma": "all",
    "printWidth": 80
  }
}
